;
; integrity-patch.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = integrity-patch.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
integrity-patch.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%integrity-patch.DeviceDesc% = integrity-patch_Device, Root\integrity-patch ; TODO: edit hw-id

[integrity-patch_Device.NT]
CopyFiles = File_Copy

[File_Copy]
integrity-patch.sys

;-------------- Service installation
[integrity-patch_Device.NT.Services]
AddService = integrity-patch,%SPSVCINST_ASSOCSERVICE%, integrity-patch_Service_Inst

; -------------- integrity-patch driver install sections
[integrity-patch_Service_Inst]
DisplayName    = %integrity-patch.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\integrity-patch.sys

[integrity-patch_Device.NT.Wdf]
KmdfService = integrity-patch, integrity-patch_wdfsect

[integrity-patch_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "integrity-patch Installation Disk"
integrity-patch.DeviceDesc = "integrity-patch Device"
integrity-patch.SVCDESC = "integrity-patch Service"
